FROM python:3.11-slim

WORKDIR /app

# Install dependencies
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn==0.24.0 \
    sqlalchemy==2.0.23 \
    psycopg2-binary==2.9.9 \
    boto3==1.29.3 \
    requests==2.31.0 \
    pyyaml==6.0.1 \
    schedule==1.2.0 \
    pydantic==2.5.2 \
    apscheduler==3.10.4

# Copy engine code
COPY floci/engine /app/engine
COPY floci/statemachine_runner.py /app/
COPY floci/lambda_runner.py /app/

EXPOSE 8080

CMD ["python", "-m", "uvicorn", "engine.main:app", "--host", "0.0.0.0", "--port", "8080"]